
.g-container {
  width: 100%;
  box-sizing: border-box;
  .row {
    box-sizing: border-box;
  }
  .row:before, .row:after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
    *zoom: 1;
  }
  .g {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
  }
  .g05 {
    .g;
    width: 5%;
  }
  .g1 {
    .g;
    width: 10%;
  }
  .g15 {
    .g;
    width: 15%;
  }
  .g2 {
    .g;
    width: 20%;
  }
  .g25 {
    .g;
    width: 25%;
  }
  .g3 {
    .g;
    width: 30%;
  }
  .g35 {
    .g;
    width: 35%;
  }
  .g4 {
    .g;
    width: 40%;
  }
  .g45 {
    .g;
    width: 45%;
  }
  .g5 {
    .g;
    width: 50%;
  }
  .g55 {
    .g;
    width: 55%;
  }
  .g6 {
    .g;
    width: 60%;
  }
  .g65 {
    .g;
    width: 65%;
  }
  .g7 {
    .g;
    width: 70%;
  }
  .g8 {
    .g;
    width: 80%;
  }
  .g85 {
    .g;
    width: 85%;
  }
  .g9 {
    .g;
    width: 90%;
  }
  .g10 {
    .g;
    width: 100%;
  }
}
